# PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# Environment Configuration Example
# Application Settings
# APP_ENV=development

ORACLEDS.url = oracle+oracledb://u:p@localhost:60521/?service_name=ORCL
ORACLEDS.test = select 1 from dual
ORACLEDS.user = system
ORACLEDS.password = orcl
