# PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# Environment Configuration Example
# Application Settings
# APP_ENV=development
PROJECT_NAME="Web Assistant"
VERSION=1.0.0

# Config Mysql DS01

DataSource = MYSQLDS, REDIS, MILVUS

MYSQLDS.type = mysql
MYSQLDS.host = localhost
MYSQLDS.port = 61306
MYSQLDS.user = stock_agent
MYSQLDS.password = 1qaz2wsx
MYSQLDS.db = stock_agent
MYSQLDS.charset = utf8
MYSQLDS.autocommit = true
MYSQLDS.maxconnections = 20
MYSQLDS.mincached = 3
MYSQLDS.maxcached = 10
MYSQLDS.url = mysql+pymysql://u:p@localhost:61306/dataflow_test?charset=utf8mb4
MYSQLDS.test = select 1

REDIS.host = localhost
REDIS.port = 60379
REDIS.db = 14
REDIS.password = Lszx)hz@redis_20201014


MILVUS.uri = https://milvus.ginghan.com
MILVUS.db_name = default
MILVUS.token = 
MILVUS.timeout = 


ORACLEDS.url = oracle+oracledb://u:p@localhost:60521/?service_name=ORCL
ORACLEDS.test = select 1 from dual
ORACLEDS.user = system
ORACLEDS.password = orcl


PGDS.url = postgresql+psycopg2://u:p@pgvector.ginghan.com:29432/aiproxy
PGDS.test = select 1
PGDS.user = postgres
PGDS.password = aiproxy