PYTHONPATH=.

MYSQLDS.type = mysql
MYSQLDS.host = localhost
MYSQLDS.port = 61306
MYSQLDS.user = stock_agent
MYSQLDS.password = stock_agent
MYSQLDS.db = stock_agent
MYSQLDS.charset = utf8
MYSQLDS.autocommit = true
MYSQLDS.maxconnections = 20
MYSQLDS.mincached = 3
MYSQLDS.maxcached = 10
MYSQLDS.url = mysql+pymysql://u:p@localhost:61306/dataflow_test?charset=utf8mb4
MYSQLDS.test = select 1